{
  "name": "taskchef",
  "version": "5.12.0",
  "description": "A non-blocking interactive dispatcher for visible Codex tasks.",
  "license": "MIT",
  "author": "Favo Yang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favoyang/taskchef.git"
  },
  "bugs": {
    "url": "https://github.com/favoyang/taskchef/issues"
  },
  "homepage": "https://github.com/favoyang/taskchef#readme",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "taskchef": "bin/taskchef.js"
  },
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "assets",
    "BACKLOG.md",
    "bin",
    "docs/delegation-design.md",
    "hooks",
    "index.js",
    "mcp",
    "SPEC.md",
    "scripts/benchmark-dispatch-prepare.js",
    "scripts/e2e-benchmark.js",
    "src",
    "skills/taskchef-bootstrap",
    "skills/taskchef-delegate",
    "skills/taskchef-report"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^10.3.0",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "benchmark:dispatch": "node scripts/benchmark-dispatch-prepare.js",
    "benchmark:e2e": "node scripts/e2e-benchmark.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.4.3"
  },
  "bundleDependencies": [
    "@modelcontextprotocol/sdk",
    "proper-lockfile",
    "zod"
  ]
}
